PORT=5000
MONGO_DB_URI=mongodb+srv://jwgriego:NN4v9VHfUDpBO1zR@cluster0.f1j24wp.mongodb.net/conversasync-db?retryWrites=true&w=majority
JWT_SECRET=L3v48cM8GeHy/ljt4yF/TE9lfs1hgdg88VF3RA6o5ZM=
NODE_ENV=development
